<!-- This is going to be the main html file. All operations will take place from here-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS DEMO OU</title>

    <link rel="stylesheet" href="css/style_sheet.css">
</head>

<body>

    <header>
        <h1 style="color: red; background-color: aqua;">Demo for HTML and CSS</h1>
    </header>
    
</body>
</html>